@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body {
    box-sizing: border-box;
    padding: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;

}

#navbartop {

    background-color: #008b8b;
    height: 80 px;
    width: 100%;
}

.logo {

    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

#navbartop ul {
    float: right;
    margin-right: 20px;
}

#navbartop ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

#navbartop ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 13 px;
}

/* a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
} */
a {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

#maindivtop,
#maindivmid {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(21, 24, 27);
    width 20em;
    height: 350px;
    /* margin-left: 10px;
    margin-right: 10px; */
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 20px;
}

.parallax-first {
    background-image: url("../images/best-places-photography-alaska-4.jpg");

    min-height: 450px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-second {
    background-image: url("../images/thundra2.jpg");

    min-height: 300px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {

    background-color: darkcyan;
    height: 100px;
    width: 100%;
}

.container {
    width: 100%;

}

.blog-section {
    width: 85%;
    margin: 20px auto;
}

.blog-section .title {
    width: 60%;
    text-align: center;
    margin: auto;
}

.blog-section .title h2 {
    font-size: 35px;
    color: black;
    text-transform: uppercase;
    margin-top: 50px;
}

.blog-section .title p {
    font-size: 18px;
    color: black;
    margin-top: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.cards .card {
    width: 100%;
    position: relative;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content {
    padding: 15px 20px;
}

.content h4 {
    font-size: 24px;
    font-weight: 500;
}

.content p {
    font-size: 15px;
}

.content a {
    text-decoration: none;
    color: #ffff;
    margin-top: 12px;
    display: inline-block;
    background-color: darkcyan;
    padding: 8px 15px;
}

.card .posted-date {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: darkcyan;
    padding: 6px 15px;
}

#boxfloat img {
    width: 300px;
    height: 200px;       
    background-color: red;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 10px;
    float: left;
    display: flow-root;
}

#maindivtop {
    padding: 20px;
}